<% layout("layout") %>

<article class="post" data-slug="<%= it.post.slug %>">
  <p><a href="<%= it.base %>/">&larr; Back to archive</a></p>
  <h1><%= it.post.title %></h1>

  <p class="post-meta">
    <%= it.formatDate(it.post.published_at) %>
    <% if (it.metrics) { %>
      <% if (it.post.source_url) { %>
        · <a href="<%= it.post.source_url %>" rel="noopener"><%= it.formatNumber(it.metrics.impressionCount) %> views</a>
        · <a href="<%= it.post.source_url %>" rel="noopener"><%= it.formatNumber(it.metrics.likeCount) %> likes</a>
        · <a href="<%= it.post.source_url %>" rel="noopener"><%= it.formatNumber(it.metrics.repostCount) %> reposts</a>
      <% } else { %>
        · <%= it.formatNumber(it.metrics.impressionCount) %> views
        · <%= it.formatNumber(it.metrics.likeCount) %> likes
      <% } %>
    <% } %>
    <% if (it.site.showBlogViewCounts && it.blogViews > 0) { %>
      · <%= it.formatNumber(it.blogViews) %> blog views
    <% } %>
  </p>

  <% if (it.tags.length > 0) { %>
  <p class="post-tags">
    <% it.tags.forEach(function(t) { %><a class="chip" href="<%= it.base %>/tag/<%= t.slug %>"><%= t.name %></a> <% }) %>
  </p>
  <% } %>

  <% var cover = null; %>
  <% if (it.post.type === "blog" && it.post.og_image_media_id) { %>
    <% cover = it.media.find(function(m) { return m.id === it.post.og_image_media_id && m.mime_type && m.mime_type.indexOf("image/") === 0; }); %>
  <% } %>
  <% if (cover) { %>
  <figure class="post-cover">
    <img src="<%= cover.public_url %>" alt="<%= cover.alt_text || it.post.title %>"
      <% if (cover.width) { %>width="<%= cover.width %>"<% } %> <% if (cover.height) { %>height="<%= cover.height %>"<% } %>>
  </figure>
  <% } %>

  <div class="post-body">
    <%~ it.bodyHtml %>
  </div>

  <% var inlineImages = (it.bodyHtml || ""); %>
  <% var posters = it.media.filter(function(m){ return /_thumbnail$/.test(m.source_type || ""); }); %>
  <% var hasVideo = it.media.some(function(m){ return (m.mime_type || "").indexOf("video/") === 0; }); %>
  <% var pi = 0; %>
  <% it.media.forEach(function(m) { %>
    <% var isThumb = /_thumbnail$/.test(m.source_type || ""); %>
    <% var isVideo = (m.mime_type || "").indexOf("video/") === 0; %>
    <% if (isVideo) { %>
      <% var poster = posters[pi++]; %>
      <figure class="post-media">
        <video src="<%= m.public_url %>"<% if (poster) { %> poster="<%= poster.public_url %>"<% } %>
          <% if (m.source_type === "animated_gif") { %>autoplay loop muted playsinline<% } else { %>controls<% } %>
          preload="metadata"></video>
      </figure>
    <% } else if (isThumb) { /* poster thumbnail: og:image only — shown only when the mp4 is absent */ %>
      <% if (!hasVideo) { %>
      <figure class="post-media">
        <img src="<%= m.public_url %>" alt="<%= m.alt_text || '' %>" loading="lazy"
          <% if (m.width) { %>width="<%= m.width %>"<% } %> <% if (m.height) { %>height="<%= m.height %>"<% } %>>
      </figure>
      <% } %>
    <% } else if (m.mime_type && m.mime_type.indexOf("image/") === 0 && inlineImages.indexOf(m.public_url) === -1 && (!cover || m.id !== cover.id)) { %>
      <figure class="post-media">
        <img src="<%= m.public_url %>" alt="<%= m.alt_text || '' %>" loading="lazy"
          <% if (m.width) { %>width="<%= m.width %>"<% } %> <% if (m.height) { %>height="<%= m.height %>"<% } %>>
      </figure>
    <% } %>
  <% }) %>

  <% if (it.post.x_post_id && it.post.source_url) { %>
  <p class="source-attribution">
    <a href="<%= it.post.source_url %>" rel="noopener">Originally posted on X</a>
    <% if (it.post.x_source_unavailable) { %><span class="muted">(original no longer available)</span><% } %>
  </p>
  <% } %>

  <div class="author-cta"><%~ it.site.authorCtaHtml %></div>

  <%~ include("partials/newsletter", { ...it, source: "post" }) %>

  <% if (it.related.length > 0) { %>
  <section class="related">
    <h2>Related posts</h2>
    <ul>
      <% it.related.forEach(function(r) { %>
        <li><a href="<%= it.base %>/<%= r.slug %>"><%= r.title %></a> <span class="muted"><%= it.formatDate(r.published_at) %></span></li>
      <% }) %>
    </ul>
  </section>
  <% } %>

  <nav class="prev-next">
    <% if (it.prev) { %><span>&larr; <a href="<%= it.base %>/<%= it.prev.slug %>"><%= it.prev.title %></a></span><% } %>
    <% if (it.next) { %><span><a href="<%= it.base %>/<%= it.next.slug %>"><%= it.next.title %></a> &rarr;</span><% } %>
  </nav>

  <% if (it.site.showArchiveOnPostPages) { %>
  <section class="archive post-page-archive">
    <h2>Archive</h2>
    <% it.archiveGroups.forEach(function(g) { %>
      <h3 class="year"><%= g.year || "Undated" %></h3>
      <ul class="archive-list">
        <% g.posts.forEach(function(p) { %>
          <%~ include("partials/archive-item", { ...it, post: p }) %>
        <% }) %>
      </ul>
    <% }) %>
  </section>
  <% } %>
</article>

<% if (it.hasXWidget) { %><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><% } %>
