<% layout("../layout") %>
<%~ include("../partials/admin-nav", it) %>

<h1>Analytics</h1>

<p>Total human views: <strong><%= it.formatNumber(it.totals.humanViews) %></strong>
  · bot views: <%= it.formatNumber(it.totals.botViews) %></p>

<section class="columns">
  <div>
    <h2>Last 30 days</h2>
    <table class="admin-table">
      <thead><tr><th>Date</th><th>Human</th><th>Bots</th><th>Uniques</th></tr></thead>
      <tbody>
      <% it.daily.slice().reverse().forEach(function(d) { %>
        <tr>
          <td><%= d.view_date %></td>
          <td><%= d.human_views %></td>
          <td class="muted"><%= d.bot_views %></td>
          <td><%= d.unique_visitors %></td>
        </tr>
      <% }) %>
      </tbody>
    </table>
  </div>
  <div>
    <h2>Top posts (30d)</h2>
    <ol>
      <% it.topPosts.forEach(function(p) { %>
        <li><a href="/<%= p.slug %>"><%= p.title %></a> <span class="muted"><%= p.views %></span></li>
      <% }) %>
    </ol>
    <h2>Top referrers (30d)</h2>
    <ol>
      <% it.topReferrers.forEach(function(r) { %>
        <li><%= r.referrer_domain %> <span class="muted"><%= r.views %></span></li>
      <% }) %>
    </ol>
  </div>
</section>
