<% layout("../layout") %>

<section class="admin-login">
  <h1>Admin login</h1>
  <% if (it.needsSetup) { %>
    <p class="warn">No admin password is set. Set <code>ADMIN_PASSWORD</code> in the environment or run <code>npm run create-admin</code>, then restart.</p>
  <% } %>
  <% if (it.error) { %><p class="error"><%= it.error %></p><% } %>
  <form method="post" action="/admin/login">
    <input type="password" name="password" placeholder="Password" required autofocus>
    <button type="submit">Sign in</button>
  </form>
</section>
