<% layout("../layout") %>
<%~ include("../partials/admin-nav", it) %>

<h1>Posts</h1>
<p><a href="<%= it.base %>/admin/posts/new" class="button">New post</a></p>

<form method="get" action="<%= it.base %>/admin/posts" class="filters">
  <select name="status">
    <option value="all">All statuses</option>
    <% it.statuses.forEach(function(st) { %>
      <option value="<%= st %>" <%= it.currentStatus === st ? 'selected' : '' %>><%= st %></option>
    <% }) %>
  </select>
  <select name="type">
    <option value="all">All types</option>
    <% it.types.forEach(function(t) { %>
      <option value="<%= t %>" <%= it.currentType === t ? 'selected' : '' %>><%= t %></option>
    <% }) %>
  </select>
  <input type="search" name="q" value="<%= it.q %>" placeholder="Title or slug…">
  <button type="submit">Filter</button>
</form>

<table class="admin-table">
  <thead><tr><th>Date</th><th>Title</th><th>Type</th><th>Status</th><th>Actions</th></tr></thead>
  <tbody>
  <% it.posts.forEach(function(p) { %>
    <tr>
      <td class="muted"><%= (p.published_at || p.created_at).slice(0, 10) %></td>
      <td><a href="<%= it.base %>/admin/posts/<%= p.id %>"><%= p.title %></a>
        <% if (p.x_post_id) { %><span class="badge badge-x">𝕏</span><% } %></td>
      <td><%= p.type %></td>
      <td><%= p.status %></td>
      <td class="actions">
        <% if (p.status !== 'published') { %>
        <form method="post" action="<%= it.base %>/admin/posts/<%= p.id %>/publish" class="inline">
          <input type="hidden" name="_csrf" value="<%= it.csrf %>">
          <button type="submit">Publish</button>
        </form>
        <% } else { %>
        <form method="post" action="<%= it.base %>/admin/posts/<%= p.id %>/hide" class="inline">
          <input type="hidden" name="_csrf" value="<%= it.csrf %>">
          <button type="submit">Hide</button>
        </form>
        <% } %>
        <a href="<%= it.base %>/<%= p.slug %>" class="muted">view</a>
      </td>
    </tr>
  <% }) %>
  </tbody>
</table>
